//--------------------------------------------------------------
// 
// jQuery
// 

$.ajax({
  url: '',
  type: 'GET',
  async: false,
  dataType: 'JSON',
  success: function (data) {
    
  },
  error: function (jqXHR, textStatus, errorThrown) {
    alert(textStatus + ': ' + errorThrown);
  }
});

$.getJSON(
  '',
  {
    data: ''
  },
  function (data) { 
      
  }
);

//--------------------------------------------------------------
// 
// C#
// 

public void ProcessRequest(HttpContext ctx) {

  string callback = string.Empty,
          json = string.Empty;

  callback = ctx.Request.QueryString["callback"];

  json = callback + "(" + json + ")";

  ctx.Response.ContentType = "application/x-javascript";
  ctx.Response.HeaderEncoding = Encoding.UTF8;
  ctx.Response.ContentEncoding = Encoding.UTF8;
  ctx.Response.Write(json);
}